MONGO_URI = "mongodb+srv://foodkart:7PMxgoNQZir3wZE0@cluster0.93hz9.mongodb.net/foodkart?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = "thisisasecretphrase"
API_URL = "http://localhost:5000/api"